--- At the restaurant ---
A: 你好吗？
B: 我很好。
A: 你要吃什么？
B: 我很喜欢吃米饭。我不喜欢吃鱼。
A: 我们去饭店吃饭吧。
B: 好，我们一起去吧。

--- Talking about the weather ---
A: 今天天气怎么样？
B: 今天很热。
A: 明天会下雨吗？
B: 我觉得今天很冷。
A: 我们去看电影吧。
B: 好，我们马上出发吧。

--- At the hospital ---
A: 你要去医院吗？
B: 是的，他必须去医院。
A: 他在医院里吗？
B: 他在哪里？
A: 他在医院里。
B: 我们马上出发吧。

--- Making plans ---
A: 你明天准备做什么？
B: 我明天要考试。
A: 你在学习汉语吗？
B: 是的，我在学习汉语。
A: 我们一起学习吧。
B: 好，你的朋友在哪里？

--- Getting to know someone ---
A: 你认识那个人吗？
B: 我不认识他。你认识她吗？
A: 他是我朋友。
B: 你的爱好是什么？
A: 我喜欢唱歌跳舞。你喜欢运动吗？
B: 是的，我想认识你的朋友。

---  ---

---  ---

--- B ---

--- : ---

---  ---

--- 哈 ---

--- 哈 ---

--- 哈 ---

--- 哈 ---

